#!/bin/sh
set -e

. /usr/share/debconf/confmodule

QMAILDIR=/var/lib/qmail
CTRLDIR=/etc/qmail
DKIM_SELECTOR=default

# migrate_legacy_qmail: called when /var/qmail exists as a real directory
# (i.e. a pre-existing qmail installation with the classic layout).
# Migrates control files, users database, and mail queue into the
# /var/lib/qmail + /etc/qmail layout used by this package, then
# replaces /var/qmail with a compatibility symlink.
migrate_legacy_qmail() {
    echo "Found legacy qmail installation at /var/qmail — migrating configuration..."

    # Control files: only migrate if /var/qmail/control is a real directory.
    # If it is already a symlink it is already wired to the right place.
    if [ -d /var/qmail/control ] && [ ! -L /var/qmail/control ]; then
        for f in /var/qmail/control/*; do
            [ -f "$f" ] || continue
            fname=$(basename "$f")
            [ -f "$CTRLDIR/$fname" ] || install -m 644 "$f" "$CTRLDIR/$fname"
        done
        # Subdirectories (domainkeys, cache, notlshosts, …)
        for d in /var/qmail/control/*/; do
            [ -d "$d" ] || continue
            dname=$(basename "$d")
            [ -d "$CTRLDIR/$dname" ] || cp -a "$d" "$CTRLDIR/$dname"
        done
    fi

    # User assignments: only migrate if /var/qmail/users is a real directory.
    if [ -d /var/qmail/users ] && [ ! -L /var/qmail/users ] \
            && [ -f /var/qmail/users/assign ] \
            && [ ! -f "$QMAILDIR/users/assign" ]; then
        install -m 644 /var/qmail/users/assign "$QMAILDIR/users/assign"
        [ -f /var/qmail/users/cdb ] \
            && install -m 644 /var/qmail/users/cdb "$QMAILDIR/users/cdb" \
            || true
    fi

    # Mail queue: only move if /var/qmail/queue is a real directory.
    # If it is a symlink it already points to the live queue; leave it.
    if [ -d /var/qmail/queue ] && [ ! -L /var/qmail/queue ] \
            && [ ! -d "$QMAILDIR/queue" ]; then
        mv /var/qmail/queue "$QMAILDIR/queue"
    fi

    # Archive the legacy tree (remaining real files; symlinks are preserved
    # as-is inside the archive directory).
    LEGACY_BACKUP="/var/qmail.pre-dsmr-$(date +%Y%m%d%H%M%S)"
    echo "Archiving legacy /var/qmail to ${LEGACY_BACKUP}"
    mv /var/qmail "$LEGACY_BACKUP"

    ln -s "$QMAILDIR" /var/qmail
}

configure() {
    db_get qmail/hostname
    QMAIL_HOSTNAME="$RET"
    db_get qmail/domain
    QMAIL_DOMAIN="$RET"

    case "$QMAIL_HOSTNAME" in
        *.*) ;;
        *) echo "ERROR: '$QMAIL_HOSTNAME' is not a fully qualified domain name" >&2; exit 1 ;;
    esac

    # /var/qmail compatibility symlink.
    # If a real legacy directory exists, migrate its contents first.
    if [ -L /var/qmail ]; then
        : # already a symlink — nothing to do
    elif [ -d /var/qmail ]; then
        migrate_legacy_qmail
    else
        ln -s "$QMAILDIR" /var/qmail
    fi

    # Policy 10.6: create named pipe not included in the package
    if [ ! -p "$QMAILDIR/queue/lock/trigger" ]; then
        rm -f "$QMAILDIR/queue/lock/trigger"
        mkfifo -m0622 "$QMAILDIR/queue/lock/trigger"
        chown qmails:qmail "$QMAILDIR/queue/lock/trigger"
    fi

    # Run config-fast only on a fresh install (no 'me' control file yet).
    if [ ! -f "$CTRLDIR/me" ]; then
        /usr/lib/qmail/bin/config-fast "$QMAIL_HOSTNAME"
        grep -qxF "$QMAIL_DOMAIN" "$CTRLDIR/locals" \
            || echo "$QMAIL_DOMAIN" >> "$CTRLDIR/locals"
        grep -qxF "$QMAIL_DOMAIN" "$CTRLDIR/rcpthosts" \
            || echo "$QMAIL_DOMAIN" >> "$CTRLDIR/rcpthosts"
    fi

    # Auxiliary control files (created only if absent)
    [ -f "$CTRLDIR/concurrencyincoming" ] || echo 20        > "$CTRLDIR/concurrencyincoming"
    [ -f "$CTRLDIR/softlimit"           ] || echo 12000000  > "$CTRLDIR/softlimit"

    # TCP rules — SMTP port 25
    if [ ! -f "$CTRLDIR/tcp.smtp.cdb" ]; then
        cat > "$CTRLDIR/tcp.smtp" <<'EOF'
127.:allow,RELAYCLIENT=""
:allow
EOF
        tcprules "$CTRLDIR/tcp.smtp.cdb" "$CTRLDIR/tcp.smtp.tmp" \
            < "$CTRLDIR/tcp.smtp"
        rm -f "$CTRLDIR/tcp.smtp.tmp"
    fi

    # TCP rules — submission port 587
    if [ ! -f "$CTRLDIR/tcp.submission.cdb" ]; then
        cat > "$CTRLDIR/tcp.submission" <<'EOF'
127.:allow,RELAYCLIENT=""
:allow
EOF
        tcprules "$CTRLDIR/tcp.submission.cdb" "$CTRLDIR/tcp.submission.tmp" \
            < "$CTRLDIR/tcp.submission"
        rm -f "$CTRLDIR/tcp.submission.tmp"
    fi

    # TLS certificate — prefer Let's Encrypt over self-signed
    if [ ! -f "$CTRLDIR/servercert.pem" ]; then
        LE_DIR="/etc/letsencrypt/live/${QMAIL_HOSTNAME}"
        if [ -f "${LE_DIR}/fullchain.pem" ] && [ -f "${LE_DIR}/privkey.pem" ]; then
            echo "Using Let's Encrypt certificate for ${QMAIL_HOSTNAME}..."
            cat "${LE_DIR}/fullchain.pem" "${LE_DIR}/privkey.pem" \
                > "$CTRLDIR/servercert.pem"
        else
            echo "Generating self-signed TLS certificate for ${QMAIL_HOSTNAME}..."
            openssl req -new -x509 -nodes -days 3650 \
                -subj "/CN=${QMAIL_HOSTNAME}" \
                -out  "$CTRLDIR/servercert.pem" \
                -keyout "$CTRLDIR/servercert.pem" 2>/dev/null
        fi
    fi
    # qmail-smtpd runs as uid=vpopmail gid=vchkpw; cert must be readable by
    # that process.  Always correct the group in case of a legacy root:qmail cert.
    if [ -f "$CTRLDIR/servercert.pem" ]; then
        chmod 640 "$CTRLDIR/servercert.pem"
        chown root:vchkpw "$CTRLDIR/servercert.pem"
    fi

    # DKIM private key
    DKIM_KEYDIR="$CTRLDIR/domainkeys"
    mkdir -p "$DKIM_KEYDIR"
    chmod 750 "$DKIM_KEYDIR"
    chown root:qmail "$DKIM_KEYDIR"
    DKIM_KEY="$DKIM_KEYDIR/${QMAIL_DOMAIN}:${DKIM_SELECTOR}"
    if [ ! -f "$DKIM_KEY" ]; then
        echo "Generating DKIM private key for ${QMAIL_DOMAIN} (selector: ${DKIM_SELECTOR})..."
        openssl genrsa -out "$DKIM_KEY" 2048 2>/dev/null
        chmod 640 "$DKIM_KEY"
        chown root:qmail "$DKIM_KEY"
    fi
    # Always (re)export the public key file so it reflects the current key.
    DKIM_PUBKEY=$(openssl rsa -in "$DKIM_KEY" -pubout 2>/dev/null \
        | grep -v -- "^-----" | tr -d '\n')
    printf '%s\n' "$DKIM_PUBKEY" > "${DKIM_KEY}.pub"
    chmod 640 "${DKIM_KEY}.pub"
    chown root:qmail "${DKIM_KEY}.pub"
    # Print DNS record to console for the admin to action.
    cat <<EOF

============================================================
ACTION REQUIRED — add this DNS record to ${QMAIL_DOMAIN} before
starting mail services:

  ${DKIM_SELECTOR}._domainkey.${QMAIL_DOMAIN}. 300 IN TXT \\
    "v=DKIM1; k=rsa; p=${DKIM_PUBKEY}"

Public key also saved to: ${DKIM_KEY}.pub
============================================================

EOF

    # filterargs: spawn-filter environment for outbound DKIM signing
    if [ ! -f "$CTRLDIR/filterargs" ]; then
        cat > "$CTRLDIR/filterargs" <<EOF
DKIMSIGNKEYDIR=${DKIM_KEYDIR}
EOF
        chmod 640 "$CTRLDIR/filterargs"
        chown root:qmail "$CTRLDIR/filterargs"
    fi

    # dkimsignheader: headers to include in DKIM signature
    if [ ! -f "$CTRLDIR/dkimsignheader" ]; then
        cat > "$CTRLDIR/dkimsignheader" <<'EOF'
From
Subject
Date
To
Cc
Message-ID
Content-Type
MIME-Version
EOF
    fi

    # Log directories (owned by qmaill)
    for svc in send smtpd submission; do
        logdir="/var/log/qmail/$svc"
        mkdir -p "$logdir"
        chown qmaill:qmail "$logdir"
        chmod 750 "$logdir"
        if [ "$svc" = "smtpd" ]; then
            mkdir -p "$logdir/qlog"
            chown qmaill:qmail "$logdir/qlog"
            chmod 750 "$logdir/qlog"
        fi
    done

    # Service wiring is handled by dsmr-qmail-run, not here.
}

test "$1" = configure || exit 0

configure

db_stop
