doc/BLURB
doc/BLURB2
doc/BLURB3
doc/BLURB4
doc/FAQ
doc/INSTALL
doc/INSTALL.alias
doc/INSTALL.ctl
doc/INSTALL.ids
doc/INSTALL.maildir
doc/INSTALL.mbox
doc/INSTALL.vsm
doc/INTERNALS
doc/PIC.local2alias
doc/PIC.local2ext
doc/PIC.local2local
doc/PIC.local2rem
doc/PIC.local2virt
doc/PIC.nullclient
doc/PIC.relaybad
doc/PIC.relaygood
doc/PIC.rem2local
doc/README
doc/REMOVE.binmail
doc/REMOVE.sendmail
doc/SECURITY
doc/SENDMAIL
doc/TEST.deliver
doc/TEST.receive
doc/THANKS
doc/THOUGHTS
doc/UPGRADE
README.md
